<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spacefish</title>
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="border: solid black"></canvas>
    <canvas id="canvas" width="800" height="600" style="border: solid black"></canvas>
	<script src="./AllesInBewegung.js"></script>
    <script src="./canvas.js"></script>
    <script src="./spielerfisch.js"></script>
    <script src="./spaceFisch.js"></script>
    <script src="./fisch.js"></script>
    <script src="./pinkerfisch.js"></script>
    <script src="./fisch2.js"></script>
    <script src="./futter.js"></script>
    <script src="./main.js"></script>
    <script src="./Client/DBClient.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
